# quickgen

./: .gitignore  README.md  common.go  config.go  config_test.go  generate.go  main.go  sync.go  sync_test.go
edas-echo-demo/: EchoService.java  EchoServiceProvider.java  EchoServiceTestServlet.java  GEN.toml  consumer-application-context.xml  consumer-web.xml  pom-api.xml  pom-consumer.xml  pom-provider.xml  pom.xml  provider-application-context.xml
java-cli-assembly/: GEN.toml  Main.java  pom.xml
java-cli-shade/: GEN.toml  pom.xml
java-webapp/: GEN.toml  applicationContext.xml  pom.xml  web.xml
