<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven CLI app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <finalName>demo-executable</finalName>
      <plugins>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-shade-plugin</artifactId>  
              <version>2.4.1</version>  
              <executions>  
                  <execution>  
                      <phase>package</phase>  
                      <goals>  
                          <goal>shade</goal>  
                      </goals>  
                      <configuration>  
                          <transformers>  
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                  <mainClass>com.example.Main</mainClass>  
                              </transformer>  
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                  <resource>META-INF/spring.handlers</resource>  
                              </transformer>  
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                  <resource>META-INF/spring.schemas</resource>  
                              </transformer>  
                          </transformers>  
                      </configuration>  
                  </execution>  
              </executions>  
          </plugin> 
      </plugins>  
  </build> 
</project>
