<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven CLI app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <finalName>demo-executable</finalName>
      <plugins>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-assembly-plugin</artifactId>  
              <version>2.5.5</version>  
              <configuration>  
                  <archive>  
                      <manifest>  
                          <mainClass>com.example.Main</mainClass>  
                      </manifest>  
                  </archive>  
                  <descriptorRefs>  
                      <descriptorRef>jar-with-dependencies</descriptorRef>  
                  </descriptorRefs>  
              </configuration>{{if not .single}}
              <executions>  
                  <execution>  
                      <id>make-assembly</id>  
                      <phase>package</phase>  
                      <goals>  
                          <goal>single</goal>  
                      </goals>  
                  </execution>  
              </executions>  
              {{end}}
          </plugin>  
      </plugins>  
  </build> 
</project>
